server {
    # set max body size (for uploads    
    client_max_body_size 30M;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /backend {
            # Check if a file or directory index file exists, else route it to index.php.
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$  {
        #include snippets/fastcgi-php.conf;
        root /var/www/public;
        #try_files $uri /index.php =404;
        #try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

}