server {
    # set max body size (for uploads    
    client_max_body_size 30M;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    

}